# Ordering-Android

./: README.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_order.xml  activity_regedit.xml  activity_restaurant_info.xml  activity_select_date_time.xml  activity_select_food.xml  activity_select_time.xml  activity_splash_new.xml  content_check_out.xml  content_main.xml  content_my.xml  content_order.xml  content_restaurant_info.xml  content_select_date_time.xml  content_select_food.xml  content_select_time.xml  food_list_layout.xml  main_list_layout.xml  (+3 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
server/: pom.xml
server/src/main/java/com/ogogc/app/: Application.java  DatabaseUtil.java  FileUtils.java  FoodInfoAPI.java  FoodOrderInfoAPI.java  OrderInfoAPI.java  RestaurantInfoAPI.java  SeatInfoAPI.java  SetConstant.java  StringUtil.java  UserInfoAPI.java  test.java
server/src/main/java/com/ogogc/app/bean/: FoodInfoModel.java  FoodOrderInfoModel.java  OrderInfoModel.java  Response.java  RestaurantInfoModel.java  SeatInfoModel.java  UserInfoBean.java  UserInfoModel.java
server/src/main/java/com/ogogc/app/dao/: FoodInfoDao.java  FoodOrderInfoDao.java  OrderInfoDao.java  RestaurantInfoDao.java  SeatInfoDao.java  UserInfoDao.java
server/src/main/java/com/ogogc/app/server/: FoodInfoserver.java  FoodOrderInfoServer.java  OrderInfoServer.java  RestaurantInfoServer.java  SeatInfoServer.java  Strings.java  UserInfoServer.java
server/src/main/java/com/ogogc/app/utils/: MailUtils.java
server/src/main/resources/snippet/: Snippet.java
server/src/main/webapp/: index.jsp
(+73 files in other folders)
