<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="app.nosleep.com.ordering.MainActivity">
    <item
        android:id="@+id/main_my"
        android:orderInCategory="90"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>
