<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="app.nosleep.com.ordering.LoginActivity">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点点儿"
        android:textColor="@color/alltextcolor"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:hint="手机号码"
        android:drawableLeft="@mipmap/ic_user_b_48"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/login_title"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:inputType="phone"
        android:maxLength="11"
        android:textCursorDrawable="@null"
        />
    <EditText
        android:id="@+id/login_userpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:hint="登陆密码"
        android:drawableLeft="@mipmap/ic_pwd_b_48"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/login_username"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        />

    <TextView
        android:id="@+id/login_resetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_userpwd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/alltextcolor"
        android:background="@color/allbackroundcolor"
        android:text="忘记密码?"
        android:textSize="16dp"
        android:padding="3dp"
        android:autoLink="all"
        />
    <TextView
        android:id="@+id/login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_userpwd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/alltextcolor"
        android:background="@color/allbackroundcolor"
        android:text="第一次?"
        android:textSize="16dp"
        android:padding="3dp"
        android:autoLink="all"
        />

    <Button
        android:id="@+id/login_ok"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#51000000"
        android:textSize="20dp"
        android:text="登    陆"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/login_looklook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:background="#51000000"
        android:text="随便听听"
        android:textSize="16dp"
        android:padding="3dp"
        android:autoLink="all"
        android:visibility="invisible"
        />
</RelativeLayout>
