<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allwbackroundcolor"
    tools:context="app.nosleep.com.ordering.RegeditActivity">
    <TextView
        android:id="@+id/reg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点点儿"
        android:textColor="@color/alltextcolor"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/reg_mintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户"
        android:textColor="@color/alltextcolor"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/reg_title"
        />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:hint="手机号码"
        android:drawableLeft="@mipmap/ic_user_b_48"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/reg_mintitle"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:inputType="phone"
        android:maxLength="11"
        android:textCursorDrawable="@null"
        />
    <EditText
        android:id="@+id/reg_userpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:hint="登陆密码"
        android:drawableLeft="@mipmap/ic_pwd_b_48"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/reg_username"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="16"
        android:textCursorDrawable="@null"
        />

    <EditText
        android:id="@+id/reg_number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:hint="验证码"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/reg_userpwd"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:gravity="center"
        android:textCursorDrawable="@null"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/reg_getnumber"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/allbackroundcolor"
        android:textColor="@color/alltextcolor"
        android:textColorHint="@color/alltextcolor"
        android:textSize="16dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/reg_userpwd"
        android:layout_toRightOf="@id/reg_number"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="发送验证码"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/reg_regbut"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#6b0a0909"
        android:textSize="20dp"
        android:text="注   册"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
