<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.nosleep.com.ordering.OrderActivity"
    tools:showIn="@layout/activity_order"
    android:background="@color/allwbackroundcolor"
>
    <RelativeLayout
        android:id="@+id/order_head_rt_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/allbackroundcolor"
    >
        <TextView
            android:id="@+id/order_head_rt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="一号餐厅"
            android:textColor="@color/alltextcolor"
            android:textSize="20sp"
        />
        <TextView
            android:id="@+id/order_head_rt_slogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_head_rt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="一家美味的餐厅..."
            android:textColor="@color/alltextcolor"
            android:textSize="15sp"
            android:paddingLeft="3dp"
        />

        <TextView
            android:id="@+id/order_head_rt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_head_rt_slogen"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="一家美味的餐厅..."
            android:textColor="@color/alltextcolor"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/ic_phone_b_32"
            android:drawablePadding="3dp"
        />
        <TextView
            android:id="@+id/order_head_rt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_head_rt_phone"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="一家美味的餐厅..."
            android:textColor="@color/alltextcolor"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/ic_map_b_32"
            android:drawablePadding="3dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_seat_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_head_rt_rl"
        android:layout_marginBottom="10dp"
        android:background="@color/allbackroundcolor"
    >
        <TextView
            android:id="@+id/order_seat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="巴黎厅"
            android:textColor="@color/alltextcolor"
            android:textSize="20sp"
        />
        <TextView
            android:id="@+id/order_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_seat_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="10-20人"
            android:textColor="@color/alltextcolor"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/order_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_seat_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="2017年03月13日 12:00"
            android:textColor="@color/alltextcolor"
            android:textSize="15sp"
        />
    </RelativeLayout>
    <ListView
        android:id="@+id/order_food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_seat_rl"
        android:scrollbars="none"
        android:visibility="invisible"
    />
    <TextView
        android:id="@+id/order_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_seat_rl"
        android:gravity="center"
        android:text="您还没有点菜哦!单击选菜!"
        android:textColor="#353434"
    />
</RelativeLayout>
