<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_check_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allwbackroundcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.nosleep.com.ordering.CheckOutActivity"
    tools:showIn="@layout/activity_check_out"
>
    <TextView
        android:id="@+id/checkout_rtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="干锅鸭头"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/checkout_pepor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_rtname"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="10-15人"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/checkout_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_pepor"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="2017年03月16日 12:30"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/checkout_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_datetime"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="***欢迎下次光临***"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/checkout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/checkout_welcome"
        android:layout_margin="5dp"
        android:background="@color/alltextcolor"
    />


    <ListView
        android:id="@+id/checkout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_line"
        android:layout_above="@+id/checkout_lr"/>
    <RelativeLayout
        android:id="@+id/checkout_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a1000000"
    >
        <TextView
            android:id="@+id/checkout_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="菜品数量:15"
            android:textColor="@color/colorTextWrite"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />
        <TextView
            android:id="@+id/checkout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="总金额:150元"
            android:textColor="@color/colorTextWrite"
            android:layout_toRightOf="@id/checkout_number"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />
    </RelativeLayout>

</RelativeLayout>
