<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/food_list_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/allbackroundcolor"
>
    <TextView
        android:id="@+id/food_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/food_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="15元"
        android:textColor="@color/alltextcolor"
        android:textSize="20dp"
    />

</RelativeLayout>
