<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_list_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/allbackroundcolor"
>
    <TextView
        android:id="@+id/my_list_rtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="@color/alltextcolor"
        android:textSize="18dp"
        android:layout_margin="5dp"
    />
    <TextView
        android:id="@+id/my_list_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单号:加载中..."
        android:textColor="@color/alltextcolor"
        android:layout_below="@id/my_list_rtname"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_order_b_32"
        android:drawablePadding="3dp"
    />
    <TextView
        android:id="@+id/my_list_pepor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_list_orderid"
        android:layout_below="@id/my_list_rtname"
        android:text="人数:加载中..."
        android:textColor="@color/alltextcolor"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_acc_b_32"
        android:drawablePadding="3dp"
    />
    <TextView
        android:id="@+id/my_list_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_list_orderid"
        android:text="加载中..."
        android:textColor="@color/alltextcolor"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_date_b_32"
        android:drawablePadding="3dp"

    />
    <TextView
        android:id="@+id/my_list_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_list_pepor"
        android:text="进行"
        android:textColor="@color/alltextcolor"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
    />
    <TextView
        android:id="@+id/my_list_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/my_list_statu"
        android:background="@color/colorAccent"
    />
</RelativeLayout>
